# tq-ad-spring-cloud

./: README.md  ad.sql  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/tq/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/tq/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/tq/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
tq-ad-service/: pom.xml
tq-ad-service/ad-common/: pom.xml
tq-ad-service/ad-common/src/main/java/com/tq/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
tq-ad-service/ad-common/src/main/java/com/tq/ad/annotation/: IgnoreResponseAdvice.java
tq-ad-service/ad-common/src/main/java/com/tq/ad/conf/: WebConfig.java
tq-ad-service/ad-common/src/main/java/com/tq/ad/dump/: SqlConstant.java
tq-ad-service/ad-common/src/main/java/com/tq/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
tq-ad-service/ad-common/src/main/java/com/tq/ad/exception/: AdException.java
tq-ad-service/ad-common/src/main/java/com/tq/ad/vo/: CommonResponse.java
tq-ad-service/ad-dashboard/: pom.xml
tq-ad-service/ad-dashboard/src/main/java/com/tq/ad/: DashboardApplication.java
tq-ad-service/ad-dashboard/src/main/resources/: application.yml
tq-ad-service/ad-search/: pom.xml
tq-ad-service/ad-search/src/main/java/com/tq/ad/: SearchApplication.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/client/: SponsorClienHystrix.java  SponsorClient.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/controller/: SearchController.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/handler/: AdLevelDataHandler.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/index/: DataTable.java  IndexAware.java  IndexFileLoader.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/index/adunit/: AdUnitIndex.java  AdUnitObject.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/index/creative/: CreativeIndex.java  CreativeObject.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/index/interest/: UnitItIndex.java  UnitItObject.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/mysql/: BinlogClient.java  BinlogConf.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/mysql/constant/: OpType.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MysqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/mysql/listener/: AggregationListener.java  ILisener.java  Listener.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/runner/: BinlogClientRunner.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/schema_entity/: MysqlSchema.java  MysqlSchemaMapper.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/sender/: ISender.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/sender/index/: IndexSender.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/sender/kafka/: KafkaSender.java
tq-ad-service/ad-search/src/main/java/com/tq/ad/utils/: CommonUtils.java
tq-ad-service/ad-search/src/main/resources/: application.yml  template.json
tq-ad-service/ad-search/src/main/resources/xmlmappers/: MysqlSchemaMapper.xml
tq-ad-service/ad-search/src/test/java/com/tq/ad/: Tester.java
tq-ad-service/ad-sponsor/: pom.xml
tq-ad-service/ad-sponsor/src/main/java/com/tq/ad/: CodeGenerator.java  SponsorApplication.java
tq-ad-service/ad-sponsor/src/main/java/com/tq/ad/constant/: CommonStatus.java  CreativeMaterialType.java  CreativeType.java  ExceptionConstants.java
tq-ad-service/ad-sponsor/src/main/java/com/tq/ad/controller/: AdCreativeController.java  AdPlanController.java  AdUnitController.java  AdUnitDistrictController.java  AdUnitItController.java  AdUnitKeywordController.java  AdUserController.java  CreativeUnitController.java
tq-ad-service/ad-sponsor/src/main/java/com/tq/ad/entity/: AdCreative.java  AdPlan.java  AdUnit.java  AdUser.java  AdUser2.java
tq-ad-service/ad-sponsor/src/main/java/com/tq/ad/mapper/: AdCreativeMapper.java  AdPlanMapper.java  AdUnitDistrictMapper.java  AdUnitItMapper.java  AdUnitKeywordMapper.java  AdUnitMapper.java  AdUserMapper.java  CreativeUnitMapper.java
tq-ad-service/ad-sponsor/src/main/java/com/tq/ad/service/: IAdCreativeService.java  IAdPlanService.java  IAdUnitDistrictService.java  IAdUnitItService.java  IAdUnitKeywordService.java  IAdUnitService.java  IAdUserService.java  ICreativeUnitService.java
tq-ad-service/ad-sponsor/src/main/java/com/tq/ad/util/: CommonUtils.java
tq-ad-service/ad-sponsor/src/main/java/com/tq/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
tq-ad-service/ad-sponsor/src/main/resources/: application.yml
tq-ad-service/ad-sponsor/src/main/resources/xmlmappers/: AdCreativeMapper.xml  AdPlanMapper.xml  AdUnitDistrictMapper.xml  AdUnitItMapper.xml  AdUnitKeywordMapper.xml  AdUnitMapper.xml  CreativeUnitMapper.xml
tq-ad-service/ad-sponsor/src/test/java/: DdApplicationTests.java
(+12 files in other folders)
